<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/baseline_favorite_border_24">
    </item>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24">
    </item>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/outline_info_24">
    </item>
</menu>
