<?xml version="1.0" encoding="utf-8"?>
<!-- This will define the layout of each item -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    app:layout_constraintTop_toTopOf="@+id/toolbar"
    android:orientation="horizontal">

    <!-- Checkbox to delete -->
    <CheckBox
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <!-- Note title -->

    <!-- Edit icon -->
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:orientation="vertical"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_columnWeight="1"

            >
            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                />
            <TextView
                android:id="@+id/note_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_gravity="center_vertical"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="#CCCCCC"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </GridLayout>

    <ImageButton
        android:id="@+id/edit_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/baseline_edit_24"
        android:layout_column="2"
        android:layout_marginEnd="30dp"
        android:layout_columnWeight="0" />
</GridLayout>
